-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 31c30412dd54669f30a6a9b35b217986982f6263ae9a2fb73f158f4b522118dc

name:           codewars
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/codewars#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable codewars
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  other-modules:
      Codewars.G964.Compsqstrings
      Codewars.G964.Maxrot
      Codewars.G964.Seven
      FormatDuration
      Fusc
      MaxSequence
      Paths_codewars
  default-language: Haskell2010
